<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Info</title>
    <link rel="stylesheet" href="css/estilodescricoes.css">
    <link href='https://fonts.googleapis.com/css?family=Manjari' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Paprika' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Julee' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Love Ya Like A Sister' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <header>
    <nav class="menu">
          <a class="separado" href="ficha.html">VOLTAR</a>
          <ul class="lista">
              <li class="item">
                <a class="item" href="#item1">ELEMENTOS</a>
              </li>
              <li class="item">
                <a class="item" href="#item2">ATRIBUTOS</a>
              </li>
              <li class="item">
                <a class="item" href="#item3">ORIGENS</a>
              </li>
              <li class="item">
                <a class="item" href="#item4">CLASSES</a>
              </li>
              <li class="item">
                <a class="item" href="#item5">TRILHAS</a>
              </li>
          </ul>
        </nav>
      </header>
      <div class="carrossel" id="item1">
      <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="img/descricoes.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/sanguedesc.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/mortedesc.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/energiadesc.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="img/conhecimentodesc.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                </button>
              </div>
        </div>


        <div class="atributos">
        <h3 id="item2" class="item2">ATRIBUTOS</h3>
          <h4 class="item2">AGILIDADE</h4>
          <p>Define sua coordenação motora, velocidade de reação e destreza manual.</p>
          <P class="base">Atributo-base das perícias Acrobacia, Furtividade, Iniciativa, Crime, Pilotagem, Pontaria e Reflexos.</P>
        

          <h4 class="item2">FORÇA</h4>
          <p>Determina sua potência muscular e habilidade atlética.</p>
          <P class="base">Atributo-base das perícias Atletismo e Luta, além de ser aplicada em suas rolagens de dano corpo a corpo e com armas de arremesso.</P>
        

          <h4 class="item2">INTELECTO</h4>
          <p>Mede seu raciocínio, memória e educação geral. Afeta sua compreensão do Outro Lado e sua capacidade de racionalizar o paranormal, definindo o número de rituais que você pode aprender.</p>
          <P class="base">Atributo-base das perícias Atualidades, Ciências, Investigação, Medicina, Profissão, Sobrevivência, Tática e Tecnologia.</P>
        

          <h4 class="item2">PRESENÇA</h4>
          <p>Define suas habilidades sociais e resiliência mental-emocional.</p>
          <P class="base">Atributo-base das perícias Diplomacia, Enganação, Intimidação, Intuição, Percepção, Ocultismo, Religião e Vontade, além de conceder pontos de esforço adicionais por nível de exposição (NEX).</P>
        

          <h4 class="item2">VIGOR</h4>
          <p>Determina mede sua saúde e resistência física.</p>
          <P class="base">Atributo-base de Fortitude, além de conceder pontos de vida adicionais por nível de exposição.</P>
          
          <h4 class="item2">NEX - EXPOSIÇÃO PARANORMAL</h4>
          <p>Representa o quanto do personagem já foi exposto ao Outro Lado, e por isso, também indica o quanto de sua mente já foi “tomada” por ele.</p>
          <p>Uma pessoa com 100% de NEX equivale a alguém que entende completamente o Outro Lado.</p>
          <p>Qualquer coisa pode acontecer com alguém que atinge NEX 100%, desde ficar irreversivelmente insano até se transformar em uma Criatura do Outro Lado. Saber tudo é perder tudo.</p>
          
        </div>
        <img src="img/simbdesc.png" id="simbolo">

        
        <div class="origens">
          <h3 id="item3" class="item2">ORIGENS</h3>
          <img src="img/origens.png" width="500px">
          <div class="texto ori">
            <p>Ao escolher uma origem, você recebe duas perícias treinadas e um poder da origem.</p>

            <h4 class="origem_qual">Acadêmico</h4>
            <p class="tori">Perícias treinadas:</p>
            <p>Ciências e Investigação.</p>
            <p class="tori">Saber é Poder:</p>
            <p>Quando faz um teste usando Intelecto, você pode gasta 2 PE para receber +5 nesse teste.</p>

            <h4 class="origem_qual">Agente de Saúde</h4>
            <p class="tori">Perícias Treinadas</p>
            <p>Intuição e Medicina.</p>
            <p class="tori">Técnica Medicinal.</p>
            <p>Sempre que cura um personagem, você adiciona seu Intelecto no total de PV curados.</p>

            <h4 class="origem_qual">Amnésico</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Duas à escolha do mestre.</p>
            <p class="tori">Vislumbres do Passado:</p>
            <p>Uma vez por missão, você pode fazer um teste de Intelecto (DT 10) para reconhecer pessoas ou lugares familiares, que tenha encontrado antes de perder a
              memória. Se passar, recebe 1d4 PE temporários e, a critério do mestre, uma informação útil.</p>
          
            <h4 class="origem_qual">Artista</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Artes e Enganação.</p>
            <p class="tori">Magnum Opus:</p>
            <p>Uma vez por missão, pode determinar que um personagem envolvido em uma cena de interação o reconheça. Você recebe +5 em testes de Presença e de perícias baseadas em Presença contra aquele personagem.</p>
            
          </div>

          <div class="line"></div>
          <img src="img/image 1.png" id="aop">

          <div class="ori2">
            <h4 class="origem_qual">Atleta</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Acrobacia e Atletismo.</p>
            <p class="tori">110%:</p>
            <p>Quando faz um teste de perícia usando Força ou Agilidade (exceto Luta e Pontaria) você pode gastar 2 PE para receber +5 nesse teste.</p>

            <h4 class="origem_qual">Chef</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Fortitude e Profissão (cozinheiro).</p>
            <p class="tori">Ingrediente Secreto:</p>
            <p>Em cenas de interlúdio, você pode gastar uma ação para cozinhar um prato gostoso. Cada membro do grupo (incluindo você) que gastar uma ação para se alimentar recebe o benefício de dois pratos.</p>

            <h4 class="origem_qual">Criminoso</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Crime e Furtividade.</p>
            <p class="tori">O Crime Compensa:</p>
            <p class="arrumar">No final de uma missão, escolha um item encontrado na missão. Em sua próxima missão, você pode incluir esse item em seu inventário sem que ele conte em seu limite de itens por patente.</p>

            <h4 class="origem_qual">Cultista Arrependido</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p> Enganação e Ocultismo</p>
            <p class="tori">Traços do Outro Lado:</p>
            <p class="arrumar1">Você possui um poder paranormal à sua escolha. Porém, começa o jogo com metade da Sanidade normal para sua classe.</p>

          </div>
          <div class="ori3">
            <h4 class="origem_qual">Desgarrado</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Fortitude e Sobrevivência.</p>
            <p class="tori">Calejado:</p>
            <p>Você recebe +1 PV para cada 5% de NEX.</p>
 
            <h4 class="origem_qual">Engenheiro</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Profissão e Tecnologia.</p>
            <p class="tori">Ferramentas Favoritas:</p>
            <p class="arrumar1">Você pode escolher um kit de perícia e considerar sua categoria como uma abaixo da real (por exemplo, um kit de perícia de categoria II conta como categoria I para você).</p>

            <h4 class="origem_qual">Executivo</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Diplomacia e Profissão.</p>
            <p class="tori">Processo Otimizado:</p>
            <p class="arrumar1">Sempre que faz um teste de perícia durante um teste estendido, pode pagar 2 PE para receber +5 nesse teste.</p>

            <h4 class="origem_qual">Investigador</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Investigação e Percepção.</p>
            <p class="tori">Faro para Pistas:</p>
            <p class="arrumar1">Uma vez por cena, quando fizer um teste para procurar pistas, você pode gastar 1 PE para receber +5 nesse teste.</p>
          
            <h4 class="origem_qual">Lutador</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Luta e Reflexos.</p>
            <p class="tori">Mão Pesada:</p>
            <p>Você recebe +2 em rolagens de dano com ataques corpo a corpo.</p>

            <h4 class="origem_qual">Magnata</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Diplomacia e Pilotagem.</p>
            <p class="tori">Patrocinador da Ordem:</p>
            <p>Seu limite de crédito é sempre considerado um acima do atual.</p>

            <h4 class="origem_qual">Mercenário</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Iniciativa e Intimidação.</p>
            <p class="tori">Posição de Combate:</p>
            <p>No primeiro turno de cada cena de ação, você pode gastar 2 PE para receber uma ação de movimento adicional.</p>

            <h4 class="origem_qual">Militar</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p> Pontaria e Tática.</p>
            <p class="tori">Para Bellum:</p>
            <p>Você recebe +2 em rolagens de dano com armas de fogo.</p>

            <h4 class="origem_qual">Operário</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Fortitude e Profissão.</p>
            <p class="tori">Ferramenta de Trabalho:</p>
            <p>Escolha uma arma que poderia ser usada como ferramenta em sua profissão. Você sabe usar essa arma e recebe +1 em testes de ataque, rolagens de dano e margem de ameaça com ela.</p>

            <h4 class="origem_qual">Policial</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Percepção e Pontaria.</p>
            <p class="tori">Patrulha:</p>
            <p>Você recebe +2 em Defesa.</p>

            <h4 class="origem_qual">Religioso</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p> Religião e Vontade.</p>
            <p class="tori">Acalentar:</p>
            <p>Você pode usar Religião em vez de Diplomacia para fazer a ação acalmar. Além disso, quando acalma uma pessoa, ela fica com 1d6 de Sanidade, em vez de 1.</p>

          </div>
          <div class="ori4">
            <h4 class="origem_qual">Servidor Público</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p> Intuição e Vontade.</p>
            <p class="tori">Espírito Cívico:</p>
            <p>Sempre que faz um teste para prestar ajuda, você pode gastar 1 PE para aumentar o bônus concedido em +2.</p>

            <h4 class="origem_qual">Teórico da Conspiração</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Investigação e Ocultismo.</p>
            <p class="tori">Eu Já Sabia:</p>
            <p>Você não se abala com entidades ou anomalias. Afinal, sempre soube que isso tudo existia. Você recebe resistência a dano mental igual ao seu Intelecto.</p>
            
            <h4 class="origem_qual">T.I.</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Investigação e Tecnologia.</p>
            <p class="tori">Motor de Busca:</p>
            <p>A critério do Mestre, sempre que tiver acesso a internet, você pode gastar 2 PE para substituir um teste de perícia qualquer por um teste de Tecnologia.</p> 

            <h4 class="origem_qual">Trabalhador Rural</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Adestramento e Sobrevivência.</p>
            <p class="tori">Desbravador: </p>
            <p>Você não sofre penalidade em deslocamento e Sobrevivência por clima ruim e por terreno difícil natural.</p>

            <h4 class="origem_qual">Trambiqueiro</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Crime e Enganação.</p>
            <p class="tori">Impostor:</p>
            <p>Uma vez por cena, você pode gastar 2 PE para substituir um teste de perícia qualquer por um teste de Enganação.</p> 

            <h4 class="origem_qual">Universitário</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Atualidades e Investigação.</p>
            <p class="tori">Empenho:</p>
            <p> Você pode não ter muita experiência, mas compensa com dedicação e esforço. Quando faz um teste de perícia (exceto Luta e Pontaria), você pode gastar 2 PE para receber +1d6 nesse teste.</p>

            <h4 class="origem_qual">Vítima</h4>
            <p class="tori">Perícias Treinadas:</p>
            <p>Fortitude e Vontade.</p>
            <p class="tori">Cicatrizes Psicológicas:</p>
            <p>Você recebe +1 de Sanidade para cada 5% de NEX.</p>
          </div>

        </div>

        <div class="line2"></div>

       <div class="classes">
          <h3 id="item4" class="item2">CLASSES</h3>

                <div class="combatente">
                  <img src="img/combatente.png">
                    <div class="texto" id="comb">
                    <h2 class="tit">COMBATENTE</h2>
                    <p class="descclasse">Treinado para lutar com todo tipo de armas, e com a força e a coragem para encarar os perigos de frente. É o tipo de agente que prefere abordagens mais diretas e costuma atirar primeiro e perguntar depois.</p>
                    <p class="descclasse">Além de treinar seu corpo, o combatente também é perito em liderar seus aliados em batalha e cuidar de seu equipamento de combate, sempre preparado para assumir a linha de frente quando a coisa fica feia.</p>

                      <img src="img/caraccomb.png" id="caraccomb">
                      <img src="img/tabcomb.png" id="tabcomb">

                    </div>
                </div>

                <div class="especialista">
                  <img src="img/especialista.png" id="imgesp">
                    <div class="texto" id="espec">
                    <h2 class="tit">ESPECIALISTA</h2>
                    <P class="descclasse">Um agente que confia mais em esperteza do que em força bruta. Um especialista se vale de conhecimento técnico, raciocínio rápido ou mesmo lábia para resolver mistérios e enfrentar o paranormal.</P>
                    <p class="descclasse">O que une todos os especialistas é sua incrível capacidade de aprender e improvisar usando seu intelecto e conhecimento avançado, que pode tirar o grupo todo dos mais diversos tipos de enrascadas.</p>   

                    <img src="img/caracesp.png" id="caracesp">
                    <img src="img/tabesp.png" id="tabesp">

                    </div>
                </div>

                <div class="ocultista">
                  <img src="img/ocultista.png" id="imgocul">
                    <div class="texto" id="ocul">
                    <h2 class="tit">OCULTISTA</h2>

                    <p class="descclasse">Muitos estudiosos das Entidades se perdem em seus reinos obscuros em busca de poder, mas existem aqueles que visam compreender e dominar os mistérios para normais para usá-los para combater o próprio Outro Lado. Esse tipo de agente não é apenas um conhecedor do oculto, como também possui talento para se conectar com Elementos paranormais.</p>
                    <p class="descclasse">Ocultistas aplicam seu conhecimento acadêmico e suas capacidades de conjuração de rituais em missões para investigar e combater o Paranormal em todas as suas formas, principalmente quando munição convencional não é o suficiente para lidar com a tarefa.</p>

                    <img src="img/caracocul.png" id="caracocul">
                    <img src="img/tabocul.png" id="tabocult">
                  </div>
                </div>

        </div>

        <div class="trilhas">
          <h3 id="item5" class="item2">TRILHAS</h3>
          <p class="tri">ANQUILADOR</p>
          <p>Você é treinado para abater alvos com eficiência e velocidade. Suas armas são suas melhores amigas e você cuida tão bem delas quanto de seus companheiros de equipe.</p>
          <p class="vermelho">NEX 10% - A Favorita</p>
          <p>Escolha uma de suas armas para ser sua favorita. A categoria da arma escolhida é reduzida em I e ela ocupa 1 espaço a menos em seu inventário (mínimo de 0 espaço). Em NEX 40%, a categoria é reduzida em II, em 65% reduzida em III e em 99% reduzida em IV (mínimo de 0).</p>
          <p class="vermelho">NEX 40% - Técnica Secreta</p>
          <p>Quando faz um ataque com sua arma favorita, você pode gastar 2 PE para executar um dos efeitos abaixo como parte do ataque. Você pode adicionar mais efeitos gastando +2 PE por efeito adicional.</p>
            <ul>
              <li>
                <p class="vermelho">Amplo</p>
                <p>O ataque pode atingir um alvo adicional em seu alcance e adjacente ao original (use o mesmo teste de ataque para ambos).</p>
              </li>
              <li>
                  <p class="vermelho">Destruidor</p>
                  <p>Aumenta o multiplicador de crítico da arma em +1.</p>
              </li>
            </ul>
          <p class="vermelho"> NEX 65% - Técnica Sublime</p>
          <p>Você adiciona os seguintes efeitos à lista de sua Técnica Secreta:</p>
          <ul>
            <li>
              <p class="vermelho">Letal</p>
              <p>Aumenta a margem de ameaça em +2. Você pode escolher este efeito duas vezes para aumentar a margem de ameaça em +5.</p>
            </li>
            <li>
                <p class="vermelho">Perfurante</p>
                <p>Ignora até 5 pontos de resistência a dano de qualquer tipo do alvo.</p>
            </li>
          </ul>
          <p class="vermelho">NEX 99% - Máquina de Matar</p>
          <p>Sua arma favorita recebe +2 na margem de ameaça e seu dano aumenta em um passo.</p>


          <p class="tri">COMANDANTE DE CAMPO</p>
          <p>Você é treinado para coordenar e auxiliar 25 seus companheiros em combate, tomando decisões rápidas e tirando melhor proveito da situação e do talento de seus aliados.</p>
          <p class="vermelho">NEX 10% - Inspirar Confiança</p>
          <p>Você pode gastar uma reação e 2 PE para fazer um aliado em alcance curto rolar novamente um teste recém realizado.</p>
          <p class="vermelho">NEX 40% - Estrategista</p>
          <p> Gaste uma ação padrão e 1 PE por aliado que quiser direcionar (limitado pelo seu Intelecto). No próximo turno do aliado, ele ganha uma ação de movimento.</p>
          <p class="vermelho">NEX 65% - Brecha na Guarda</p>
          <p>Uma vez por rodada, quando um aliado causar dano em um inimigo que esteja em seu alcance curto, você pode gastar uma reação e 2 PE para que você ou outro aliado em alcance curto faça um ataque adicional contra o mesmo inimigo</p>
          <p class="vermelho">NEX 99% - Oficial Comandante</p>
          <p>Você pode gastar uma ação completa e 5 PE para que cada aliado que você possa ver em alcance médio receba uma ação padrão adicional no próximo turno dele.</p>

          <p class="tri">GUERREIRO</p>
          <p>Com golpes corpo a corpo tão poderosos quanto uma bala, você encara os perigos de frente.</p>
          <p class="vermelho">NEX 10% - Técnica Letal</p>
          <p>Você recebe um aumento de +2 na margem de ameaça com todos os seus ataques corpo a corpo.</p>
          <p class="vermelho">NEX 40% - Revidar</p>
          <p>Sempre que bloquear um ataque, você pode gastar uma reação e 2 PE para fazer um ataque corpo a corpo no inimigo que o atacou.</p>
          <p class="vermelho">NEX 65% - Força Opressora</p>
          <p>Quando acerta um ataque corpo a corpo, você pode gastar 1 PE para realizar uma manobra derrubar ou empurrar contra o alvo do ataque como ação livre.</p>
          <p>Se escolher empurrar, recebe um bônus de +5 para cada 10 pontos de dano que causou no alvo.</p>
          <p>Se escolher derrubar e vencer no teste oposto, você pode gastar 1 PE para fazer um ataque adicional contra o alvo caído.</p>
          <p class="vermelho">NEX 99% - Potência Máxima</p>
          <p>Quando usa seu Ataque Especial com armas corpo a corpo, todos os bônus numéricos são dobrados.</p>

          <p class="tri">OPERAÇÕES ESPECIAIS</p>
          <p>Você é um combatente eficaz, e suas ações são calculadas e otimizadas, sempre antevendo os movimentos inimigos e se posicionando da maneira mais inteligente no campo de batalha.</p>
          <p class="vermelho">NEX 10% - Iniciativa Aprimorada</p>
          <p>Você recebe +5 em Iniciativa.</p>
          <p class="vermelho">NEX 40% -  Ataque Extra</p>
          <p>Uma vez por rodada, quando faz um ataque, você pode gastar 2 PE para fazer um ataque adicional.</p>
          <p class="vermelho">NEX 65% - Surto de Adrenalina</p>
          <p>Uma vez por rodada, você pode gastar 5 PE para realizar uma ação padrão ou de movimento adicional.</p>
          <p class="vermelho">NEX 99% - Sempre Alerta</p>
          <p>Você recebe uma ação padrão adicional no início de cada cena de combate.</p>

          <p class="tri">TROPA DE CHOQUE</p>
          <p>Você é duro na queda. Treinou seu corpo para resistir a traumas físicos, tornando-o praticamente inquebrável, e por isso não teme se colocar entre seus aliados e o perigo.</p>
          <p class="vermelho">NEX 10% - Casca Grossa</p>
          <p>Você recebe +1 PV para cada 5% de NEX e, quando faz um bloqueio, soma seu Vigor na resistência a dano recebida.</p>
          <p class="vermelho">NEX 40% - Cai Dentro</p>
          <p></p>
          <p class="vermelho">NEX 65% - Duro de Matar</p>
          <p></p>
          <p class="vermelho">NEX 99% - Inquebrável</p>
          <p>Enquanto estiver machucado, você recebe +10 na Defesa e resistência a dano. Enquanto estiver morrendo, em vez do normal, você não fica indefeso e ainda pode realizar ações. Você ainda segue as regras de morte normalmente.</p>

          <div class="linhahorizontal"></div>

          <p class="tri">ATIRADOR DE ELITE</p>
          <p></p>
          <p class="vermelho">NEX 10% - Mira de Elite</p>
          <p></p>
          <p class="vermelho">NEX 40% - Disparo Letal</p>
          <p></p>
          <p class="vermelho">NEX 65% - Disparo Impactante</p>
          <p></p>
          <p class="vermelho">NEX 99% - Atirar para Matar</p>
          <p></p>

          <p class="tri">INFILTRADOR</p>
          <p></p>
          <p class="vermelho">NEX 10% - Ataque Furtivo</p>
          <p></p>
          <p class="vermelho">NEX 40% - Gatuno</p>
          <p></p>
          <p class="vermelho">NEX 65% - Assassinar</p>
          <p></p>
          <p class="vermelho">NEX 99% - Sombra Fugaz</p>
          <p></p>

          <p class="tri">MÉDICO DE CAMPO</p>
          <p></p>
          <p class="vermelho">NEX 10% - Paramédico</p>
          <p></p>
          <p class="vermelho">NEX 40% - Equipe de Trauma</p>
          <p></p>
          <p class="vermelho">NEX 65% - Resgate</p>
          <p></p>
          <p class="vermelho">NEX 99% - Reanimação</p>
          <p></p>

          <p class="tri">NEGOCIADOR</p>
          <p></p>
          <p class="vermelho">NEX 10% - Eloquência</p>
          <p></p>
          <p class="vermelho">NEX 40% - Discurso Motivador</p>
          <p></p>
          <p class="vermelho">NEX 65% - Eu Conheço um Cara</p>
          <p></p>
          <p class="vermelho">NEX 99% - Truque de Mestre</p>
          <p></p>

          <p class="tri">TÉCNICO</p>
          <p></p>
          <p class="vermelho">NEX 10% - Inventário Otimizado</p>
          <p></p>
          <p class="vermelho">NEX 40% - Remendão</p>
          <p></p>
          <p class="vermelho">NEX 65% - Improvisar</p>
          <p></p>
          <p class="vermelho">NEX 99% - Preparado para Tudo</p>
          <p></p>

          <div class="linhahorizontal"></div>

          <p class="tri">CONDUÍTE</p>
          <p></p>
          <p class="vermelho">NEX 10% - Ampliar Ritual</p>
          <p></p>
          <p class="vermelho">NEX 40% - Acelerar Ritual</p>
          <p></p>
          <p class="vermelho">NEX 65% - Anular Ritual</p>
          <p></p>
          <p class="vermelho">NEX 99% - Canalizar o Medo</p>
          <p></p>

          <p class="tri">FLAGELADOR</p>
          <p></p>
          <p class="vermelho">NEX 10% - Poder do Flagelo</p>
          <p></p>
          <p class="vermelho">NEX 40% - Abraçar a Dor</p>
          <p></p>
          <p class="vermelho">NEX 65% - Absorver Agonia</p>
          <p></p>
          <p class="vermelho">NEX 99% - Medo Tangível</p>
          <p></p>

          <p class="tri">GRADUADO</p>
          <p></p>
          <p class="vermelho">NEX 10% - Saber Ampliado</p>
          <p></p>
          <p class="vermelho">NEX 40% - Grimório Ritualístico</p>
          <p></p>
          <p class="vermelho">NEX 65% - Rituais Eficientes</p>
          <p></p>
          <p class="vermelho">NEX 99% - Conhecendo o Medo</p>
          <p></p>

          <p class="tri">INTUITIVO</p>
          <p></p>
          <p class="vermelho">NEX 10% - Mente Sã</p>
          <p></p>
          <p class="vermelho">NEX 40% - Presença Poderosa</p>
          <p></p>
          <p class="vermelho">NEX 65% - Inabalável</p>
          <p></p>
          <p class="vermelho">NEX 99% - Presença do Medo</p>
          <p></p>

          <p class="tri">LÂMINA PARANORMAL</p>
          <p></p>
          <p class="vermelho">NEX 10% - Lâmina Maldita</p>
          <p></p>
          <ul>
            <li>
                <p class="vermelho">+0PE</p>
                <p>Você pode usar Ocultismo, em vez de Luta ou Pontaria, para testes de ataque com a arma amaldiçoada.</p>
            </li>
          </ul>
          <p class="vermelho">NEX 40% - Gladiador Paranormal</p>
          <p></p>
          <p class="vermelho">NEX 65% - Conjuração Marcial</p>
          <p></p>
          <p class="vermelho">NEX 99% - Lâmina do Medo</p>
          <p></p>
        </div>
      </div>

</body>
</html>